{
  "name": "expo-orbit-cli",
  "private": true,
  "version": "0.0.1",
  "description": "The command-line tool used internally by Expo Orbit menu bar",
  "license": "MIT",
  "files": [
    "build"
  ],
  "scripts": {
    "cli": "node ./build/index.js",
    "start": "yarn run prepare && yarn run watch",
    "build": "tsc",
    "archive": "yarn build && pkg build/index.js --config pkg.config.json -o dist/orbit-cli",
    "clean": "rimraf build ./tsconfig.tsbuildinfo",
    "prepare": "yarn run clean && yarn run build",
    "watch": "tsc --watch --preserveWatchOutput",
    "codesign": "codesign --options=runtime --sign \"Developer ID Application: 650 Industries, Inc. (C8D8QTF339)\" --entitlements ./macos/entitlements.plist --force ./dist/orbit-cli-arm64 ./dist/orbit-cli-x64",
    "typecheck": "tsc",
    "gql": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "common-types": "1.0.0",
    "eas-shared": "*",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "mmkv-node-bindings": "0.2.1",
    "snack-content": "2.0.0-preview.2",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "pkg": "^5.8.1",
    "typescript": "4.9.4"
  },
  "mmkv-node-bindings": {
    "arch": [
      "arm64",
      "x64"
    ]
  }
}
